Feature/CustomAppInstall/Resources/test_install.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="steps">
  <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="inargs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="inarg" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="alias" type="xs:string" />
                  <xs:attribute name="awvalue" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="step">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="createkey" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
                          <xs:element name="createvalue" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="key" type="xs:string" minOccurs="0" />
                                <xs:element name="value" type="xs:string" minOccurs="0" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="path" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="idx" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
</xs:element>

</xs:schema>